li{
    padding: 10px;
}

.profile-container{
    position: relative;
    width: 100%;
    height: 700px;
    background-image: radial-gradient(circle, #00414f, #153a4b, #203445, #262d3c, #282833);
    /*background-color: #282833;*/
}

.profile-picture{
    position: absolute;
    width: 250px;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 200px;
    right: 15%;
}

.profile-name{
    position: absolute;
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    top: 200px;
    left: 15%;
}

.profile-description{
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    color: #afafaf;
    top: 300px;
    left: 15%;
}

.profile-button{
    position: absolute;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
    background-image: linear-gradient(to right, #ff5010, #ffad06);
    font-size: 20px;
    font-weight: 600;
    color: white;
    top: 400px;
    left: 15%;
}

.profile-button:hover{
    background-image: linear-gradient(to right, #fa703e, #dec000);
    box-shadow: 3px 3px 5px #000000;
    transition: 0.2s;
}

.projects-container{
    background-image: linear-gradient(#282833 0%, #343449 20%, #66B4FF 95%, #67B3FF 100%);
    padding-top: 10%;
}

.projects-title{
    font-size: 55px;
    font-weight: 600;
    color: #ffffff;
    padding-left: 20px;
    padding-bottom: 50px;
    grid-column: 1 / 4;
    text-align: center;
    margin: auto;
    left: 0px;
    right: 0px;
}

.hr{
    position: relative;
    margin-left: 15%;
    margin-right: 15%;
    border-style: solid;
    border-color: rgb(140, 140, 140)
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 50px;
    justify-content: center;
}

.canoe-footer {
    position: relative;
    width: 100%;
    background-color: rgb(255, 230, 0);
}

.canoe-footer-transition {
    position: absolute;
    top: -1px;
    height: 60px;
    width: 100%;
    z-index: 10;
    background-image: linear-gradient(#67B3FF, transparent)
}

.canoe-footer-image {
    position: relative;
    top: 0px;
    width: 100%;
}

.timeline{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: #282833;
}

.about{

    background-image: linear-gradient(to top, #1e1e27, #1c1c23, #1a1a1f, #19191c, #171718);
}

.about-title{
    font-size: 44px;
    font-weight: 600;
    color: #ffffff;
    padding-top: 100px;
    text-align: center;
    margin: auto;
    left: 0px;
    right: 0px;
}

.about-content{
    font-size: 20px;
    font-weight: 400;
    color: #c6c6c6;
    text-align: center;
    padding-top: 80px;

    padding-left: 20%;
    padding-right: 20%;
}

.about-list{
    font-size: 20px;
    font-weight: 400;
    color: #c6c6c6;
    padding-top: 80px;
    padding-bottom: 10%;
    padding-left: 20%;
    padding-right: 20%;
}

.about-link{
    color: rgb(80, 80, 206);
}

@media only screen and (max-width: 1400px) {

    .profile-button{
        margin: auto;
        top: 600px;
        left: 0px;
        right: 0px;
        width: 20%;
    }

    .profile-description{
        text-align: center;
        margin: auto;
        top: 500px;
        left: 0px;
        right: 0px;
    }

    .profile-name{
        top: 400px;
        left: 0px;
        right: 0px;
    }

    .profile-picture{
        top: 100px;
        margin: auto;
        left: 0px;
        right: 0px;
    }
    .profile-name{
        margin-top: 300px;
        text-align: center;
        margin: auto;
    }

    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {

    .profile-name{
        padding-top: 40px;
        font-size: 30px;
    }

    .profile-description{
        font-size: 15px;
        padding-left: 20px;
    }

    .projects-title{
        font-size: 30px;
        padding-top: 0px
    }

    .hr{
        top: 10px;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .profile-button{
        font-size: 12px;
    }
}